package com.sample;

import java.util.Scanner;

public class ElectricBill {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter old meter reading: ");
        int oldReading = sc.nextInt();

        System.out.print("Enter current meter reading: ");
        int currentReading = sc.nextInt();

        // Validate input
        if (currentReading < oldReading) {
            System.out.println("Invalid input: Current reading cannot be less than old reading.");
            sc.close();
            return;
        }

        int units = currentReading - oldReading;
        int charge = 0;

        System.out.println("Units consumed: " + units);

        // Calculate based on slab
        if (units <= 50) {
            charge = units * 1;
        } else if (units <= 100) {
            charge = (50 * 1) + (units - 50) * 2;
        } else if (units <= 200) {
            charge = (50 * 1) + (50 * 2) + (units - 100) * 3;
        } else if (units <= 400) {
            charge = (50 * 1) + (50 * 2) + (100 * 3) + (units - 200) * 4;
        } else {
            charge = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + (units - 400) * 5;
        }

        // Output
        System.out.println("Total charge: Rs. " + charge);

        sc.close();
    }
}

OUTPUT:
Enter old meter reading: 120
Enter current meter reading: 150
Units consumed: 30
Total charge: Rs. 30
